<component name="libraryTable">
  <library name="jtwitter">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/StatusNetClient/libs/jtwitter.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>